# This file holds common configuration

[buildout]
extends =
    pinned_versions.cfg
    floating_versions.cfg
    https://raw.githubusercontent.com/starzel/buildout/master/linkto/hotfixes/6.0.7.cfg

allow-picked-versions = false
show-picked-versions = true

prod-environment =
    PTS_LANGUAGES ${buildout:languages}
    zope_i18n_allowed_languages ${buildout:languages}
    zope_i18n_compile_mo_files true

unzip = true

sources = sources
sources-dir = src-mrd
auto-checkout =

eggs +=

extensions =
    mr.developer

service-user =
service-group =

[precompiler]
recipe = plone.recipe.precompiler
eggs = ${buildout:eggs}
compile-mo-files = true

[nginx-config]
recipe = collective.recipe.template
input = templates/nginx.conf.in
output = ${buildout:directory}/etc/${buildout:site}_nginx.conf

[varnish-config]
recipe = collective.recipe.template
input = templates/varnish.vcl.in
output = ${buildout:directory}/etc/${buildout:site}_varnish.vcl
backend-host = ${bindips:loadbalancer}
backend-port = ${ports:loadbalancer}
