[versions]
#
# --- versions that were dumped for us - we pin these to keep a known-good set of eggs
#
PyYAML = 5.4.1
argh = 0.26.2
bobtemplates.plone = 5.2.0
case-conversion = 2.1.0
check-manifest = 0.46
collective.recipe.backup = 4.1.1
entrypoints = 0.3
fancycompleter = 0.9.1
flake8 = 3.8.4
flake8-blind-except = 0.2.0
flake8-coding = 1.3.2
flake8-commas = 2.0.0
flake8-debugger = 4.0.0
flake8-deprecated = 1.3
flake8-pep3101 = 1.3.0
flake8-plone-api = 1.4
flake8-plone-hasattr = 0.2.post0
flake8-polyfill = 1.0.2
flake8-print = 4.0.0
flake8-quotes = 3.2.0
gobre.recipe.template = 1.3
isort = 5.7.0
lockfile = 0.12.2
mccabe = 0.6.1
mr.bob = 0.1.2
pathtools = 0.1.2
pdbpp = 0.10.2
pep8-naming = 0.11.1
plone.recipe.codeanalysis = 3.0.1
prompt-toolkit = 1.0.16
pycodestyle = 2.6.0
pyflakes = 2.2.0
regex = 2020.11.13
superlance = 1.0.0
supervisor = 4.2.2
watchdog = 0.10.3
wcwidth = 0.2.5
wmctrl = 0.3
z3c.recipe.usercrontab = 1.5

# py2 only pinns
configparser = 3.7.4
contextlib2 = 0.5.5
pyrepl = 0.9.0
