[download-links]
varnish = http://repo.varnish-cache.org/source/varnish-3.0.6.tar.gz
haproxy = http://www.haproxy.org/download/1.5/src/haproxy-1.5.8.tar.gz

[versions]
#
# --- versions that were dumped for us - we pin these to keep a known-good set of eggs
#
CacheControl = 0.11.7
Cheetah = 2.4.4
MarkupSafe = 0.23
Pillow = 4.0.0
Products.DocFinderTab = 1.0.5
Products.Ienablesettrace = 1.0
Products.LongRequestLogger = 2.0.0
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 1.0
PyYAML = 3.12
argh = 0.26.2
bobtemplates.plone = 1.0.5
check-manifest = 0.34
collective.backtowork = 0.6.4
collective.recipe.backup = 3.0.0
collective.recipe.grp = 1.1.0
colorama = 0.3.7
corneti.recipes.codeintel = 0.3
diff-match-patch = 20121119
flake8 = 3.2.1
flake8-blind-except = 0.1.1
flake8-coding = 1.3.0
flake8-commas = 0.3.0
flake8-debugger = 1.4.0
flake8-deprecated = 1.1
flake8-pep3101 = 1.0
flake8-plone-api = 1.2
flake8-plone-hasattr = 0.1
flake8-print = 2.0.2
flake8-quotes = 0.8.1
gocept.recipe.env = 1.0
i18ndude = 4.1
lockfile = 0.12.2
mccabe = 0.5.3
meld3 = 1.0.2
mr.bob = 0.1.2
pathtools = 0.1.2
pep8 = 1.7.0
pep8-naming = 0.4.1
plone.recipe.codeanalysis = 2.2
plone.recipe.haproxy = 1.1.2
plone.recipe.precompiler = 0.6
plone.recipe.varnish = 1.3
plone.testing = 5.0.0
plone.versioncheck = 1.5.0
polib = 1.0.8
potools = 0.3.2
pycodestyle = 2.2.0
pyflakes = 1.5.0
raven = 5.32.0
requests = 2.12.4
setuptools = 33.1.1
superlance = 1.0.0
supervisor = 3.3.1
translate-toolkit = 1.13.0
watchdog = 0.8.3
z3c.jbot = 0.7.2
z3c.recipe.scripts = 1.0.1
z3c.recipe.usercrontab = 1.4
zc.buildout = 2.5.3
zc.recipe.cmmi = 1.3.6

# Required by:
# flake8==3.2.1
configparser = 3.5.0

# Required by:
# raven==5.9.2
contextlib2 = 0.5.4

# Required by:
# flake8==3.2.1
enum34 = 1.1.6

# Required by:
# Pillow==4.0.0
olefile = 0.44