[versions]
#
# --- versions that were dumped for us - we pin these to keep a known-good set of eggs
#
bobtemplates.plone = 6.0b5
case-conversion = 2.1.0
collective.recipe.backup = 4.2.0
gobre.recipe.template = 1.4
isort = 5.9.3
mr.bob = 0.1.2
regex = 2021.10.8
watchdog = 2.1.5
z3c.recipe.usercrontab = 1.5
