[buildout]
extends =
    https://dist.plone.org/release/5.2/versions.cfg

[versions]
#
# --- versions we have chosen for a reason
# If a version pinning is ignored here, check floating_versions.cfg

# Fix python 3.8 - remove after Plone 5.2.1
lxml = 4.3.5
