# A demo config for nginx > varnish > nginx > 4 zeoclients

# Varnish
upstream project_cache {
        # The port of the varnish we built with the buildout
        server localhost:8080;
}

# Zeoclients
upstream project_zeoclients {
        ip_hash;
        server 127.0.0.1:8082;
        server 127.0.0.1:8083;
        server 127.0.0.1:8084;
        server 127.0.0.1:8085;
}

# Loadbalancer -> zeoclients
server {
        listen 8081;
        server_name nginx_project_loadbalancer;
        keepalive_timeout 120;
        access_log /var/log/nginx/nginx_project_loadbalancer_access.log;
        error_log /var/log/nginx/nginx_project_loadbalancer_error.log;

        # Set max upload size.
        client_max_body_size 16M;

        location / {
                proxy_connect_timeout 180s;
                proxy_send_timeout 180s;
                proxy_read_timeout 180s;
                send_timeout 180s;
                proxy_pass http://project_zeoclients;
        }
}

# frontend > cache
server {
    listen 80;
    server_name demo.starzel.de;
    access_log /var/log/nginx/project_frontend_access.log;
    error_log /var/log/nginx/project_frontend_error.log;

    location / {
        # Set max upload size.
        client_max_body_size 16M;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 1000;

        proxy_pass http://project_cache/VirtualHostBase/http/pldemo.starzel.de:80/Plone/VirtualHostRoot/;
    }
}
